.autocomp
    background: var(--bg)
    border-radius: 0 0 5px 5px
    border: 1px solid var(--border)
    border-top: 0
    text-align: left
    z-index: 100

.autocomp-item
    padding-bottom: 5px
    padding: 10px
    cursor: pointer

.autocomp-item:hover, .autocomp-sel
    background: var(--accent-bg)
	