.championship
  display: grid
  padding-left: 0
  grid-template-rows: auto
  grid-template-columns: minmax(2fr, auto) auto auto
  gap: 0.3em

  .n, .c, .r
    padding: 0.1em 0.3rem
    white-space: pre-line

  .header
    font-weight: bold
    background: var(--accent-bg)

  .champ, .header
    display: grid
    grid-template-columns: subgrid
    grid-template-rows: auto
    grid-column: span 3

  .champ:nth-child(odd)
    background: var(--accent-bg)


  @media only screen and (max-width: 720px)
    grid-template-columns: 3fr 6fr

    .champ, .header
      grid-template-rows: auto auto
      grid-column: span 2

      .c
        grid-column: 1
        grid-row: 1 / span 2

      .r
        grid-column: 2
        grid-row: 1

      .n
        grid-column: 2
        grid-row: 2
        font-size: 1rem

    .header .n
      display: none
