.churn
  list-style-type: none
  padding-left: 0
  display: grid
  grid-template-rows: auto
  grid-template-columns: 1.2fr 1fr auto auto 1fr

  .entry, .header
    display: grid
    grid-template-columns: subgrid
    grid-template-rows: auto
    grid-column: span 5

    span
      padding: 0.1em 0.3em

  .header
    font-weight: bold
    background: var(--accent-bg)

  .entry:nth-child(odd)
    background: var(--accent-bg)

