// Global variables
\:root
  --timeline-border: var(--dark-yellow)

.timeline
  ul
    list-style-type: none
    padding-left: 0

  ul:first-child
    margin-bottom: 0

  ul + h4
    margin-bottom: 0
    margin-top: 0

  h4 + ul
    margin-top: 0
    margin-bottom: 0

  li
    position: relative
    margin: 0
    padding-left: 2em
    padding-bottom: 0.4em
    border-left: 4px solid var(--timeline-border)

    &:after
      content: ''
      box-shadow: 0 0 0 4px var(--timeline-border)
      height: 11px
      width: 11px
      background: var(--bg)
      position: absolute
      left: -0.5rem
      top: 0.5rem
      border-radius: 50%

  h4
    position: relative
    margin: 0
    padding-left: 1.4em
    padding-bottom: 0.4em
    border-left: 4px solid var(--timeline-border)

    &:before
      content: ''
      box-shadow: 0 0 0 4px var(--timeline-border)
      height: 11px
      width: 11px
      background: var(--timeline-border)
      position: absolute
      left: -0.5rem
      top: 0.7rem
      border-radius: 50%
